/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@color_red:#AE393F;
@color_green:#39AEA9;
@color_text:#2B476A;

@font-face {
	font-family: 'Montserrat';
	font-weight: normal;
	src: local('Montserrat'), url(./font/Montserrat-Regular.ttf) format('opentype');
}
@font-face {
	font-family: 'Montserrat';
	font-weight: bold;
	src: local('Montserrat'), url(./font/Montserrat-Bold.ttf) format('opentype');
}
body{
	color: #2B476A;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;;
	background: #E9E9E9;

}

ul{
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);

}




.header{
	font-size: 17px;
	display: flex;
	align-items: center;
	margin-left: 130px;
	height: 50px;
	margin-top: 20px;
	width: 100%;
	font-weight: bold;
	&__left{
		display: flex;
		align-items: center;
		color: black;	
		& p{
			text-align: left;
		}
		&_round{
			min-width: 39px;
			height: 39px;
			background-color: @color_red;
			border-radius: 50%;
			margin-right: 22px;


		}
	}
	&__navbar{
		margin-left: 150px;
		position: relative;
		z-index: 2;
		font-weight: normal;
		color: @color_text;

	}
	&__right {
		margin-right: 40px;
		background-color:#39AEA9;
		border-radius: 50%;
		min-width: 39px;
		height: 39px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
	}
	&__navbar_menu{
		position: relative;
		// width: 586px;
		// height: 46px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& li{
			position: relative;
			padding: 15px 22px;

			&:hover .header__navbar_menu_sub{
				transition-delay:0s;
				visibility:visible;
   			opacity:1;
			}
		}
		&_sub{
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s linear 0.1s,opacity 0.2s linear;
			position: absolute;
			// top: 50px;
			left: 0;
			z-index: -1;
		& li{
				display: block;
				min-width: max-content;

				&:first-child{
					padding-top: 30px;
				}
			}
		}
	}
}



main{
	margin-top: 34px;
	display: flex;
	align-items: center;
	min-height: 1030px;
	margin-left: 130px;
}

.neTable{
	text-align: center;
	filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.25));
	padding: 2px;
	background-color: #fff;
	border-radius: 10px;
	min-height: 779px;
   min-width: 350px;
	max-width: 350px;
	overflow-x: hidden;


	& p{
		font-weight: bold;
	}
	&__header{
		text-align: center;

		&_name{
		font-weight: bold;
		margin: 10px 0 0 0 ;
		min-height: 36px;
		}
		&_date{
		font-weight: normal;
		padding-bottom: 10px;
		border-bottom: 1px solid #E8E9E9;
		text-align: center;
		min-height: 26px;
		}
	}
	&__main{
		margin-top: 27px;
		// display: flex;
		// flex-direction: column;
		padding: 0 18px;
		min-height: 660px;
		
	}
	&__row{
		display: flex;
		padding-bottom: 15px;
		align-items: center;
		&_square{
			min-width: 10px;
			height: 10px;
			background-color: @color_green;
			border-radius: 2px;
			margin-right: 13px;
		}
		&_fio{
			cursor: default;
		}
	}
	&__total{
		color:#656464;
		font-size: 14px;
		margin-bottom: 10px;
		padding-bottom: 5px;
		border-bottom: 1px solid #E8E9E9;
	}
	&__zapas{
		min-height: 64px;
		max-height: 65px;
		padding: 0 18px;
		overflow-y: scroll;
		&::-webkit-scrollbar {
			width: 10px;
			&-thumb{
				border-radius: 5px;
				background-color: @color_green;
			}
			&-track{
			border-radius: 10px;
		}
		}

	}
}

.form{
	transition: ease 1s;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
	margin-left: 150px;
	background-color: white;
	border-radius: 10px;
	min-width: 525px;
	display: flex;
	flex-direction: column;
   justify-content: center;
   align-items: center;
 	// min-height: 563px;
	 &_header{
		min-height: 42px;
		margin: 10px 0 70px 0;
		width: 100%;
		position: relative;
	
		& img{
			position: absolute;
			top: 5px;
			right: 14px;
			margin: auto;
			display: inline-block;
			width: 50px;
			height: 50px;
			// margin:0 20px 0 40px;
		
		}
		}
	 }
	 & p{
		text-align: center;
		margin: 10px 0;
	 }
	 & input, button{
	
		height: 40px;
		width: 250px;
		display: block;
	 }

 .loader {
	margin-left: 400px;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	background: linear-gradient(0deg, rgba(51, 122, 183, 0.2) 33%, #337AB7 100%);
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
 }
 .loader::after {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background: #FFFFFF;
 }
 @keyframes rotation {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
 } 
input{

	width: 240px;
	height: 33px;

	background: #FFFFFF;
	opacity: 0.2;
	border: 1px solid #535E69;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 2px;
	padding-left: 10px;

	&:focus{
		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
		transition: 0.4s ease;
		opacity: 1;
	}
}

.buttons{
	margin: 40px 0 15px 0;

	& button{
	margin: 11px 0;
	border-radius: 10px;
	color: white;
	transition: 0.4s ease;
	}

	&_green{
		background-color: @color_green;

		&:hover{
			background-color:white;
			color: #39AEA9;
			transition:background-color 0.4s ease;
			border: 2px solid #39AEA9;
			}

	}
	&_red{
		background-color: @color_red;

		&:hover{
			background-color:white;
			color: @color_red;
			transition:background-color 0.4s ease;
			border: 2px solid @color_red;
		}
	}


}


li{
	display: inline-block;
	cursor: pointer;

}


.accordeon{
	width: 100%;
	margin-top: 5px;
	padding: 10px;
	border-top: 1px solid #E8E9E9;


	&_item{
		text-align: center;

			&_title{
				color:#2B476A;
				font-weight: bold;
				display: block;
				cursor: pointer;
			}

			&_input{
				width: 0;
				height: 0;
				appearance: none;
				border: none;
				&:checked + .accordeon_item_content{
					display: flex;
					justify-content: space-around;
					transition: .4s ease;
				}
			}

			&_content{
				display: none;
			}
	}
}




a{
	color: black;
	display: block;
	margin-top: 15px;

	&:hover{
		color: @color_green;
	}
}

.placeholder-container{
	position: relative;

	margin-bottom: 25px;

	& label{
		pointer-events: none;
		position: absolute;
		transition: all 300ms;
		font-size: 12px;
		color: whitesmoke;
		top: 10px;
		left: 10px;
	}
	& input:focus + label, input:not(:placeholder-shown) + label{
		top: -10px;
		left: 10px;
		font-size: 11px; 
		background-color: @color_green;
		padding: 2px 10px;
  
	}
}

